# SampleFramework

./: BeeHive.L10.API.sln
BeeHive.L10.API/: BeeHive.L10.API.csproj  BeeHive.L10.API.xml  Program.cs  Startup.cs  appsettings.json
BeeHive.L10.API/Authentication/: AuthenticationModel.cs  ITokenGenerator.cs  RefreshTokenRequestModel.cs  TokenGenerator.cs
BeeHive.L10.API/BeeHive.L10.API/: BeeHive.L10.API.xml
BeeHive.L10.API/Controllers/: EmployeeController.cs  MenuController.cs  RoleController.cs  RoleMenuController.cs
BeeHive.L10.API/Controllers/Common/: AuthController.cs  MenuController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  UserRolesController.cs
BeeHive.L10.API/Controllers/UserModule/: EmployeeController.cs
BeeHive.L10.API/Helpers/: AuthorizationFilter.cs
BeeHive.L10.API/Loaders/: DependencyContainer.cs  OpenApiSecuritySchemey.cs  SwaggerServiceExtension.cs
BeeHive.L20.Services/: BeeHive.L20.Services.csproj
BeeHive.L20.Services/SL10.IServices/: IBeeHiveMenuService.cs  IEmployeeService.cs  IMenuService.cs  IRoleMenuServices.cs
BeeHive.L20.Services/SL10.IServices/Common/: IMenuService.cs  IRefreshTokenService.cs  IRoleMenuServices.cs  IRoleServices.cs  IUserRolesServices.cs  IUserServices.cs
BeeHive.L20.Services/SL11.Services/: BeeHiveMenuService.cs  EmployeeService.cs  MenuService.cs  RoleMenuServices.cs  RoleServices.cs
BeeHive.L20.Services/SL11.Services/Common/: EmployeeService.cs  MenuService.cs  RefreshTokenService.cs  RoleMenuServices.cs  RoleServices.cs  UserRolesServices.cs  UserServices.cs
BeeHive.L20.Services/SL15.Mappers/: MappingProfile.cs
BeeHive.L20.Services/SL20.Model/: BeeHiveMenuModel.cs  EmployeeModel.cs  EmployeesModel.cs  RoleMenuModel.cs  RoleModel.cs
BeeHive.L20.Services/SL20.Model/Common/: BeeHiveMenuModel.cs  CommonAttributeModel.cs  EmployeesModel.cs  HopperModel.cs  LoginModel.cs  RefreshTokenModel.cs  RoleMenuModel.cs  RoleModel.cs  UserRolesModel.cs
BeeHive.L20.Services/SL20.Model/Lookup/: MenuLookupModel.cs
BeeHive.L30.Domain/: BeeHive.L30.Domain.csproj
BeeHive.L30.Domain/SL05.DomainModel/Lookup/: MenuLookup.cs
BeeHive.L30.Domain/SL10.IRepository/: IBeeHiveMenuRepository.cs  IEmployeeRepository.cs  IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs
BeeHive.L30.Domain/SL10.IRepository/Common/: IEmployeeRepository.cs  IMenuRepository.cs  IRefreshTokenRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
BeeHive.L30.Domain/SL11.Repository/: BeeHiveMenuRepository.cs  EmployeeRepository.cs  MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
BeeHive.L30.Domain/SL11.Repository/Common/: EmployeeRepository.cs  MenuRepository.cs  RefreshTokenRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
BeeHive.L30.Domain/SL20.Entities/: BeeHiveMenu.cs  Employee.cs  Employees.cs
BeeHive.L30.Domain/SL20.Entities/Common/: Hopper.cs  Menu.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  UserRoles.cs
BeeHive.L30.Domain/SL20.Entities/Generic/: Common.cs
BeeHive.L30.Domain/SL20.Entities/System/: Menu.cs  Role.cs  RoleMenu.cs
BeeHive.L30.Domain/SL30.Base/: RepositoryBase.cs
BeeHive.L30.Domain/SL40.Scripts/CreateScripts/: BeeHiveCreate.sql
BeeHive.L90.Generics/SL10.Helpers/: Tracer.cs
